.showcase2 {
    background-color: #FFD7D7;
}

.s2-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s2-text {
    flex: 1;
}

.small {
    margin-top: 3rem;
    font-size: .8rem;
}

.cards {
    margin-top: 4rem;
    display: flex;
    gap: 3rem;
}
.card {
    background-color: white;
    border-radius: .8rem;
    padding: 2rem;
}

.card2 {
    background-color: #01A0C2;
    color: white;
    border-radius: .8rem;
    padding: 2rem;
}

.card p {
    color: #7425B2;
}

.s2-heading {
    text-align: center;
    font-size: 2.4rem;
}
.s2-img {
    flex: 1;
}

.s2-img img {
    transform: rotate(20deg);
    transition: 300ms;
}

.s2-img img:hover {
    transform: rotate(0deg);
}

@media only screen and (max-width: 600px) {

    .s2-flex {
        flex-direction: column;
    }
    .s2-heading {
        text-align: center;
    }

    .cards {
        flex-direction: column;
    }

    .small {
        padding-bottom: 2rem;
    }
}